
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    .blue {
      background: #3498db;
    }

    .purple {
      background: #9b59b6;
    }

    .navy {
      background: #34495e;
    }

    .green {
      background: #2ecc71;
    }

    .red {
      background: #e74c3c;
    }

    .orange {
      background: #f39c12;
    }

    .cs335,
    .cs426,
    .md303,
    .md352,
    .md313,
    .cs240 {
      font-weight: 300;
      cursor: pointer;
    }

    body {
      background: #e74c3c;
      padding: 20px;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    table {
      font-family: 'Open Sans', Helvetica;
      color: #efefef;
      height : 90%;
      width : 90%;
      text-align : center;
      margin : auto;
      border: 1px, solid, #2f3b72;

    }

    table tr:nth-child(2n) {
      background: #eff0f1;
    }

    table tr:nth-child(2n+3) {
      background: #fff;
    }
    td {
      color : #2f3b72;
      font-size : 11px !important;
    }
    table th,
    table td {
      padding: 1em;
      width: 10em;
    }

    .days,
    .time {
      background: #34495e;
      text-transform: uppercase;
      font-size: 0.7em;
      text-align: center;
    }

    #left_side{
      width: 3em !important;
    background: #34495e;
    font-size: 0.6em;
    text-align : center; 
    }

    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
      -moz-transition: ease 0.5s all;
      -o-transition: ease 0.5s all;
      -webkit-transition: ease 0.5s all;
      transition: ease 0.5s all;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
      position: absolute;
      bottom: 110%;
      left: 50%;
      margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      background-color: black;
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
      position: absolute;
      bottom: 110%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid black;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      bottom: 90%;
      filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
      opacity: 1;
    }
  </style>
  <title>Time Table</title>
</head>




<body>
  <!-- <div class='tab'> -->
  <table border='0' cellpadding='0' cellspacing='0'>
    <tr class='days'>
      <th id='left_side'>#</th>

      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>


    </tr>

                        <tr>
          <th id='left_side'>1</td>
          <td data-tooltip=''>영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
</td>
          <td data-tooltip=''>Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Becoming a Great Orator (2)<br>
 Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''>컴퓨터네트워크<br>(Computer Network)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>2</td>
          <td data-tooltip=''>영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
</td>
          <td data-tooltip=''>Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Becoming a Great Orator (2)<br>
 Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''>컴퓨터네트워크<br>(Computer Network)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>3</td>
          <td data-tooltip=''>영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
 컴퓨터프로그래밍2<br>(Computer Programming 2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>컴퓨터프로그래밍2<br>(Computer Programming 2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>컴퓨터네트워크<br>(Computer Network)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>4</td>
          <td data-tooltip=''>컴퓨터프로그래밍2<br>(Computer Programming 2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>컴퓨터프로그래밍2<br>(Computer Programming 2)<br>
</td>
          <td data-tooltip=''>영어데이터처리를위한프로그래밍(2)<br>(Programming for English Data Processing (2))<br>
 영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>5</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Becoming a Great Orator (2)<br>
 영어데이터처리를위한프로그래밍(2)<br>(Programming for English Data Processing (2))<br>
 영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>6</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Critical Reading and Writing (2)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>Becoming a Great Orator (2)<br>
 영어데이터처리를위한프로그래밍(2)<br>(Programming for English Data Processing (2))<br>
 영어학개론(2)<br>(Introduction to English Linguistics (2))<br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>7</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>자료구조<br>(Data Structure)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>영국의이해<br>(Understanding U.K.)<br>
</td>
          <td data-tooltip=''>데이터베이스<br>(Database)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>8</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>자료구조<br>(Data Structure)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>영국의이해<br>(Understanding U.K.)<br>
</td>
          <td data-tooltip=''>데이터베이스<br>(Database)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>9</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>자료구조<br>(Data Structure)<br>
</td>
          <td data-tooltip=''>컴퓨터구조<br>(Computer Architecture)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>데이터베이스<br>(Database)<br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>10</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''>컴퓨터구조<br>(Computer Architecture)<br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>11</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
        
                        <tr>
          <th id='left_side'>12</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
          <td data-tooltip=''><br>
</td>
        </tr>
            
  </table>
  <!-- </div> -->
</body>

</html>
