<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    .blue {
      background: #3498db;
    }

    .purple {
      background: #9b59b6;
    }

    .navy {
      background: #34495e;
    }

    .green {
      background: #2ecc71;
    }

    .red {
      background: #e74c3c;
    }

    .orange {
      background: #f39c12;
    }

    .cs335,
    .cs426,
    .md303,
    .md352,
    .md313,
    .cs240 {
      font-weight: 300;
      cursor: pointer;
    }

    body {
      background: #e74c3c;
      padding: 20px;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    table {
      font-family: 'Open Sans', Helvetica;
      color: #efefef;
      /* direction:rtl; */
    }

    table tr:nth-child(2n) {
      background: #eff0f1;
    }

    table tr:nth-child(2n+3) {
      background: #fff;
    }

    table th,
    table td {
      padding: 1em;
      width: 10em;
    }

    .days,
    .time {
      background: #34495e;
      text-transform: uppercase;
      font-size: 0.6em;
      text-align: center;
    }

    .time {
      width: 3em !important;
    }

    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
      visibility: hidden;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      opacity: 0;
      pointer-events: none;
      -moz-transition: ease 0.5s all;
      -o-transition: ease 0.5s all;
      -webkit-transition: ease 0.5s all;
      transition: ease 0.5s all;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
      position: absolute;
      bottom: 110%;
      left: 50%;
      margin-bottom: 5px;
      margin-left: -80px;
      padding: 7px;
      width: 160px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      background-color: black;
      color: #fff;
      content: attr(data-tooltip);
      text-align: center;
      font-size: 14px;
      line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
      position: absolute;
      bottom: 110%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid black;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: visible;
      bottom: 90%;
      filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
      opacity: 1;
    }
  </style>
  <title>Time Table</title>
</head>

<body>
  <!-- <div class='tab'> -->
  <table border='0' cellpadding='0' cellspacing='0'>
    <tr class='days'>
      <th>#</th>

      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>


    </tr>
    <tr>
      <td class='time'>1</td>
      <td class='cs335 blue' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td class='cs426 purple' data-tooltip='Computer Graphics'>ספרות</td>
      <td></td>
      <td></td>
      <td></td>


    </tr>
    <tr>
      <td class='time'>2</td>
      <td></td>
      <td class='cs335 blue lab' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td class='md352 green' data-tooltip='Multimedia Production &amp; Management'>מתמטיקה</td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>3</td>
      <td></td>
      <td class='cs335 blue lab' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td class='md352 green' data-tooltip='Multimedia Production &amp; Management'>מתמטיקה</td>
      <td class='cs240 orange' data-tooltip='Operating Systems'>מדעי המחשב</td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>4</td>
      <td></td>
      <td class='md303 navy' data-tooltip='Media &amp; Globalisation'>אזרחות</td>
      <td class='md313 red' data-tooltip='Special Topic: Multiculturalism &amp; Nationalism'>ביולוגיה</td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>6</td>
      <td></td>
      <td></td>
      <td class='cs426 purple' data-tooltip='Computer Graphics'>ספרות</td>
      <td class='cs240 orange' data-tooltip='Operating Systems'>מדעי המחשב</td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>7</td>
      <td></td>
      <td></td>
      <td></td>
      <td class='cs240 orange lab' data-tooltip='Operating Systems'>מדעי המחשב</td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>8</td>

      <td></td>
      <td></td>
      <td></td>
      <td class='cs240 orange lab' data-tooltip='Operating Systems'>מדעי המחשב</td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>9</td>
      <td class='cs335 blue' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>10</td>
      <td class='cs335 blue' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td class='time'>11</td>
      <td class='cs335 blue' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>


    </tr>
    <tr>
      <td class='time'>12</td>
      <td class='cs335 blue' data-tooltip='Software Engineering &amp; Software Process'>אנגלית</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>
  </table>
  <!-- </div> -->
</body>

</html>